<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloqueio de país/ip</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="title">::GEO::</h1>
            <img class="block-image" src="/big-no-waiting-sign-removebg-preview.png">
            <p class="text-info -bottom">O seu endereço de IP ou talvez o pais de onde você está acessando está bloqueado para acessar esse site.</p>
            <ul class="list">
                <li class="item-list -first"><img src="/icons8-telefone-36.png">Telefone: (65) 3326-0000</li>
                <li class="item-list"><img src="/icons8-iphone-36.png">Celular: (65) 9 9999-9999</li>
            </ul>
            <div class="logo-container">
                <img src="/ae393226ba-removebg-preview.png" alt="logo">
            </div>
        </div>
    </div>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            background-color: #f7f7f7;
        }
        .container{
            max-width: 1200px;
            margin: 90px auto;
        }
        .row{
            margin-left: 15px;
            margin-right: 15px;
        }
        .title{
            color: #393939;
            letter-spacing: 2px;
            font-size: 3rem;
            text-align: center;
        }
        .block-image{
            margin: 0 auto;
            display: block;
            max-width: 300px;
        }
        .text-info{
            font-weight: 400;
            letter-spacing: 1px;
            display: flex;
            justify-content: center;
            line-height: 1.5;
            font-size: 18px;
        }
        .text-info.-bottom{
            margin-bottom: 5px;
        }
        .list{
            list-style: none;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item-list{
            display: flex;
            align-items: center;
            letter-spacing: 2px;
        }
        .item-list.-first{
            margin-right: 15px;
        }
        .logo-container img{
            display: block;
            max-width: 100%;
            margin: 40px auto;
            width: 250px;
        }
        
        @media (max-width: 768px){
            .list{
                flex-direction: column;
            }
            .item-list.-first{
                margin-right: 0px;
                margin-bottom: 10px;
            }
        }
    </style>
</body>
</html>